version: '3.8'

services:
  db:
    image: postgres:16
    container_name: my_postgres
    restart: always
    environment:
      POSTGRES_USER: renal
      POSTGRES_PASSWORD: renal
      POSTGRES_DB: renal_database
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: renal_app
    restart: always
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: renal_database
      DB_USER: renal
      DB_PASSWORD: renal
    depends_on:
      - db
    ports:
      - "8000:8000"
    command: [ "bash", "-c", "python db/create_db.py && python db/main.py" ]

volumes:
  pg_data:
